<html>
<body>

<title>Classes/Events</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Formula to create 3-column */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
}
</style>
</head>
</body>

<h2 style="text-align:center;font-size:60px">Classes</span></h2>

 <div class="column" style="background color= rgba(255,255,255,0.5);">
    <center><img src="https://i.pinimg.com/736x/be/4e/7c/be4e7cdf8f47b5b5a2d214958c290281.jpg" width="400" height="300"></center>
  </div>

 
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background color= #ccc">
  

<h2 style="text-align:center;">Timetable</h2>

<table>
  <tr>
    <th></th>
    <th>Pilates</th>
    <th>Zumba</th>
  </tr>
  <tr>
    <td>Friday</td>
    <td>7.30pm - 8.30pm</td>
    <td>5.30pm - 6.30pm</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>9.00am - 10.00am</td>
    <td>3.00pm - 4.00pm</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>9.00am - 10.00am</td>
    <td>3.00pm - 4.00pm</td>
  </tr>
  
</table>

</body>
  </div>
  

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<div class="column" style="background color= rgba(255,255,255,0.5);">
    <center><img src="https://i.pinimg.com/736x/39/4d/34/394d34be866fe1ef0d24a8c9662efe47.jpg" width="400" height="400"></center>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 100px;
  width: 200px;
  background-color: #DEB887;
}
</style>
</head>
<body>

<center><div class="rectangle">
<p style="font-size:30px"><a href="file:///C:/cindy/html_assignment/classforms_registration.html">
Class register here !</a></p></div></center>

<h1 style="text-align:center;">
<span style="font-size:60px;">Events</span></h1>
<h2>Upcoming Events</h2>

<div class="row">
  <div class="column" style="background-color:#FFDAB9;">
    <center><h2>Bring a Friend Day</h2>
	<img src="https://i.pinimg.com/736x/90/91/7e/90917e2a68bc2857f76894e97f8cfce8.jpg" width="200" height="250"></center>
    <p>&#9679 Offer members a free pass for a friend to try your gym for a day.
	<br>&#9679 If the friend signs up, the member will be rewarded with membership discount of 10% for next 2 months.</p>
  </div>
  <div class="column" style="background-color:#FFC0CB;">
    <center><h2>Mental Health Awareness Workshop</h2>
	<img src="https://i.pinimg.com/736x/fd/1f/e6/fd1fe63fadc5ac3d0051a313dacdc8dd.jpg" width="300" height="300"></center>
    <p>&#9679 Date : 13 January 2025 (Saturday)
	<br>&#9679 Time : 10.00am - 11.00am
	<br>&#9679 Destination: Online (Zoom)
	<br>&#9679 Learn how to improve our mental health from a psychologist
	<br>&#9679 A psychology test will be organized to help members to understand themselves better</p>
  </div>
  <div class="column" style="background-color:#FFEFD5;">
    <center><h2>Nutrition & Meal Prep Workshop</h2>
	<img src="https://i.pinimg.com/736x/b2/e3/0f/b2e30fdee7b098bb833c2ac6c66616f0.jpg" width="300" height="300"></center>
    <p>&#9679 Date : 13 January 2025 (Saturday)
	<br>&#9679 Time : 2.00pm - 4.00pm
	<br>&#9679 Destination: Coffee Bar 
	<br>&#9679 Fee : RM200(per)
	<br>&#9679 a nutritionist to educate members on healthy eating habits.
	<br>&#9679 Include live cooking demos by the Chef and meal-planning strategies.
	<br>&#9679 Have a chance to eat a buffet prepared by his team and the nutritionist.</p>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<center><div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
	<a href="file:///C:/cindy/html_assignment/homepage.html">Home</a>
    <a href="file:///C:/cindy/html_assignment/About_us.html">About Us</a>
    <a href="file:///C:/cindy/html_assignment/Class_events.html">Class & Events</a>
    <a href="file:///C:/cindy/html_assignment/Health_program.html">Health Program</a>
	<a href="file:///C:/cindy/html_assignment/Achievement/Achievements_new.html">Achievement</a>
	<a href="file:///C:/cindy/html_assignment/Membership%20Plan.html">Membership Plan</a>
  </div></center>

<style>
body {
  background-image: url('https://i.pinimg.com/736x/82/b8/3b/82b83bc428d80365c1ce34e0f0b0d121.jpg');
}
</style>
</body>
</html>