<html>
<body>

<h1 style="text-align:center">
	<span style="color:white;font-size:60px;">Health Program</span></h1>
	

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">
	<span style="color:white;font-size:40px;">Personal Training</span></h2>
	
<div class="row">
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <center><h2 style="color:white">Personal training</h2>
    <img src="https://i.pinimg.com/736x/a6/09/4b/a6094b1fbf2c4ccfd1d66643a58b6c15.jpg" width="200" height="300"></center>
  </div>
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <center><h2 style="color:white">Boxing Class</h2>
	<img src="https://i.pinimg.com/736x/ee/9f/f5/ee9ff500b0c98ee65aac5c27d6d2cc82.jpg" width="200" height="300"></center>
  </div>
</div>


</body>
</html>


<body>

<h2 style="text-align:center">
	<span style="color:white;font-size:40px">Group Training</span></h2>

<div class="row">
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <h2 style="text-align:center">
	<span style="color:white">Pilates</h2>
    <center><img src="https://i.pinimg.com/736x/65/3d/aa/653daa25b81e459e7a5e86a521fb5022.jpg" width="300" height="400"></center>
  </div>
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <center><h2 style="color:white">Zumba</h2>
    <img src="https://i.pinimg.com/736x/a6/9a/c2/a69ac2dc4c8b2834617e76c01f379713.jpg" width="400" height="300"></center>
  </div>
  </div>
</div>

</body>
</html>

<body>

<h2 style="text-align:center">
	<span style="color:white;font-size:40px">Online Health Program</span></h2>

<div class="row">
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <h2 style="text-align:center">
	<span style="color:white">Nutrition</h2>
    <center><img src="https://i.pinimg.com/736x/b5/0f/41/b50f41c8aa72fd30882f3d4220b687d6.jpg" width="200" height="300"></center>
  </div>
  <div class="column" style="background color:rgba(255,255,255,0.5);">
    <center><h2 style="color:white">mental health</h2>
    <img src="https://i.pinimg.com/736x/53/3a/78/533a78c05431148a9f7a2ed4ed70c296.jpg" width="300" height="300"></center>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
	<a href="file:///C:/cindy/html_assignment/homepage.html">Home</a>
    <a href="https://shinyee04.github.io/Gym-website/About_us.html">About Us</a>
    <a href="file:///C:/cindy/html_assignment/Class_events.html">Class & Events</a>
    <a href="file:///C:/cindy/html_assignment/Health_program.html">Health Program</a>
	<a href="file:///C:/cindy/html_assignment/Achievement/Achievements_new.html">Achievement</a>
	<a href="file:///C:/cindy/html_assignment/Membership%20Plan.html">Membership Plan</a>
  </div>

</body>
</html>

<style>
body {
  background-image: url('https://i.pinimg.com/736x/3a/22/bf/3a22bf89bef9578a155d08675e28bb3b.jpg');
}
</style>

</body>
</html>
