<html>
<body>

<head>
  <title>Jorge Fitness Centre</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
 
</head>

<center><img src="https://i.pinimg.com/736x/25/8f/a7/258fa725aa0849d1690f8d541c312792.jpg"></center>

<h1 style="text-align: center;">
    <span style="font-size:60px"> Jorge Fitness Centre</span>
</h1>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://shinyee04.github.io/Gym-website/About_us.html">About Us</a>
    <a href="file:///C:/cindy/html_assignment/Class_events.html">Class & Events</a>
    <a href="file:///C:/cindy/html_assignment/Health_program.html">Health Program</a>
	<a href="file:///C:/cindy/html_assignment/Achievement/Achievements_new.html">Achievement</a>
	<a href="file:///C:/cindy/html_assignment/Membership%20Plan.html">Membership Plan</a>
  </div>
</div>

<p style="text-align: center;"> 
	<span style="font-size: 20px">address :<br>
51 Jalan Pasar Baru,<br> Majlis Perbandaran Kajang, <br> Selangor,<br> 43500 </p>

<p style="text-align: center;"> 
	<span>centre phone number : 03-1234 5678 </p>
	
<center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/E23w7vmidHE">
</iframe>
<p>
<a href="https://www.youtube.com/watch?v=-p0PA9Zt8zk" target="_blank">
<span style="font-size:30px">Woman Warm-up exercise</span></a>.
</p></center>

<style>
body {
  background-image: url('https://i.pinimg.com/736x/cf/31/53/cf31530cfa67935ae1c1daacc3eff5ac.jpg');
}
</style>


</head>
<body style="background-color:white;">


</body>
</html>


</body>
</html>
