<html>
<body>

<title>Membership Plan</title>

<h1 style="text-align:center;">
	<span style="font-size:60px">Membership Plan</span></h1>
	
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<h2 style="text-align:center;">
	<span style="font-size:40px;"></span></h2>

<div class="column">
    <center><h2 style="font-size:40px;">Free</h2></center>
    <p style="font-size:20px;">&#9679 No wifi
	<br>&#9679 Free to use gym
	</p>
  </div>
  
<div class="row">
  <div class="column">
    <center><h2 style="font-size:40px;">Silver</h2></center>
    <p style="font-size:20px;">&#9679 Fee : RM150
	<br>&#9679 Wifi
	<br>&#9679 5 % in coffee bar for selective drinks
	<br>&#9679 customized gym workout with personal trainer 
	</p>
  </div>
  <div class="column">
    <center><h2 style="font-size:40px;">Gold</h2></center>
    <p style="font-size:20px;">&#9679 Fee : RM250
	<br>&#9679 Wifi
	<br>&#9679 10 % in coffee bar for all drinks
	<br>&#9679 customized gym workout with personal trainer 
	<br>&#9679 customized diet 
	<br>&#9679 follow-up sessions for therapy
	</p>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 100px;
  width: 200px;
  background-color: #DEB887;
}
</style>
</head>
<body>

<center><div class="rectangle">
<p style="font-size:30px"><a href="file:///C:/cindy/html_assignment/Membership_reg.html">Membership register here !</a</p></div></center>

<center><img src="https://i.pinimg.com/736x/ea/60/1b/ea601b5e2d639577c00fe21e793b94d6.jpg"></center>

<style>
body {
  background-image: url('https://i.pinimg.com/736x/5f/2d/ac/5f2dacb8ead34952e063aab71afcdb24.jpg');
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
	<a href="file:///C:/cindy/html_assignment/homepage.html">Home</a>
    <a href="file:///C:/cindy/html_assignment/About_us.html">About Us</a>
    <a href="file:///C:/cindy/html_assignment/Class_events.html">Class & Events</a>
    <a href="file:///C:/cindy/html_assignment/Health_program.html">Health Program</a>
	<a href="file:///C:/cindy/html_assignment/Achievement/Achievements_new.html">Achievement</a>
	<a href="file:///C:/cindy/html_assignment/Membership%20Plan.html">Membership Plan</a>
  </div>

</body>
</html>