<html>
<body>

<title>Achievements</title>

<style>
body {
  background-image: url('https://i.pinimg.com/736x/1f/91/f5/1f91f594cc7e9440235b052ce11c5e57.jpg');
}
</style>

<h1 style="text-align:center">
	<span style="font-size:60px;">Achievement</span></h1>

<center><img src="C:\cindy\html_assignment\Achievement\gym_certification.jpg"alt="Certification" width="550" height="400">
<h1 style="font-size:60px;">Partnership<h1>
</center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:antiquewhite;">
    <center><h2>Sports Recovery</h2>
	<p><a href="https://www.caring2u.com">
	<img src="C:\cindy\html_assignment\Achievement\carring_1.jpg" alt="Carring Pharmacy" width="300" height="300">
	</a></p>
    <p>&#9679  Provides offers for our customers
	<br>&#9679 Has health services</p></center>
  </div>
  
  <div class="column" style="background-color:antiquewhite;">
    <center><h2>Homey Food</h2>
	<p><a href="https://www.homey.com.my">
	<img src="C:\cindy\html_assignment\Achievement\HOMEY LOGO8.png" alt="Homey Foods" width="300" height="200">
	</a></p>
    <p>&#9679 Provides discounts for our customers 
	<br>&#9679 Have variety package to choose from
	<br>&#9679 Healthy home cooked foods</p></center>
  </div>
  
  <div class="column" style="background-color:antiquewhite;">
    <center><h2>Well-Rehab centre</h2>
	<p><a href="https://www.wellrehab.com.my/">
	<img src="C:\cindy\html_assignment\Achievement\well-logo.png" alt="Well-Rehab" width="400" height="300">
	</a></p>
    <p>&#9679 Proffesional theraphy
	<br>&#9679 Provides discount for our customer</p></center>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
	<a href="file:///C:/cindy/html_assignment/homepage.html">Home</a>
    <a href="file:///C:/cindy/html_assignment/About_us.html">About Us</a>
    <a href="file:///C:/cindy/html_assignment/Class_events.html">Class & Events</a>
    <a href="file:///C:/cindy/html_assignment/Health_program.html">Health Program</a>
	<a href="https://shinyee04.github.io/Gym-website/Achievement/Achievements_new.html">Achievement</a>
	<a href="file:///C:/cindy/html_assignment/Membership%20Plan.html">Membership Plan</a>
  </div>
  
 </body>
 </html>
